# mybatis-generator-1

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/src/common/plugin/: CommentGenerator.java  PaginationPlugin.java
src/main/java/com/src/common/util/: MybatisGeneratorUtil.java
src/main/resources/template/: BaseMapper.vm  BaseRepository.vm  Facade.vm  FacadeImpl.vm  MapperExtXml.vm  MapperExtjava.vm  Repository.vm  ServiceMock.vm  generatorConfig.vm
